<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="confirm.php" method="POST">
            <p>
                ship to:<input type="text" name="name"><br>
                house number:<input type="text" name="houseno" required><br>
                address line1:<input type="text" name="add1" required><br>
                address line2:<input type="text" name="add2"><br>
                district:<input type="text" name="district" required><br>
                <input type="submit" value="confirm">
            </p>
        </form>
    </body>
</html>
